<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruce's Analytics Portfolio</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100vw;  /* Use viewport width */
      height: 100vh; /* Use viewport height */
      overflow: hidden;
    }
    .iframe-container {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      border: 0;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
 <div class="iframe-container">
    <iframe 
      src="https://bruce-lee.streamlit.app/?embed=true&embed_options=show_toolbar&embed_options=show_padding&embed_options=show_footer"
      style="width:100vw;height:100vh;border:none;">
      Your browser does not support iframes.
    </iframe>
  </div>
</body>
</html> 